<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til IHS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
</head>

<style>
    #grid-article {
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }

    .destination-titel {
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        color: white;
        border-bottom: 1px solid #1b709f;
        margin-left: 300px;
        margin-right: 300px;
        padding-top: 20px;
        margin-bottom: 20px;

        font-size: 2em;
    }

    .whole {
        margin-top: 10vh;
    }

    .filtre {
        width: 100vw;
        max-width: 1000px;
        margin: 3rem auto;
        margin-top: 1rem;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(175px, 10fr));
    }

    .filtre button {
        background-color: rgba(255, 255, 255, 0.8);
        color: #195b80;
        font-size: 13px;
        padding: 5px 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;

        font-family: 'Roboto Mono', monospace;
    }

    #container {
        width: 90vw;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .destination-template article {
        background-color: white;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="om_os.html">Om os</a></li>
                <li><a href="kontakt_os.html">Kontakt os</a></li>
                <li><a href="tilmelding.html">Tilmelding</a></li>
                <li><a href="rejser.html">Rejser</a></li>
                <li><a href="hoejskolen.html">Højskolen</a></li>
            </ul>

        </nav>
    </header>

    <section class="whole">
        <h1 class="destination-titel">ALLE</h1>
        <div class="filtre">
            <button class="filter" data-køn="alle">Alle</button>
            <button class="filter" data-køn="europa">Europa</button>
            <button class="filter" data-køn="nordamerika">Nordamerika</button>
            <button class="filter" data-køn="asien">Asien</button>
            <button class="filter" data-køn="afrika">Afrika</button>
        </div>

        <section id="container"></section>

        <template class="destination-template">
            <article id="grid-article">
                <h2 class="titel"></h2>
                <h2 class="navn"></h2>
                <p class="beskrivelse"></p>
                <img src="" alt="">
            </article>
        </template>
    </section>

    <script src="script.js"></script>
</body>

</html>
