<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til IHS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
</head>


<style>
    .forside img {
        width: 28%;
        margin: 30px 40px;

    }

    .forside {
        display: flex;
        justify-content: center;

    }

    .text {
        position: sticky;
        left: 50%;
        transform: translate(-50%, -200%);
        width: 600px;
        height: 200px;
        background-color: white;
        font-size: 3rem;
        text-align: center;

    }

    img.wp-image-167 {
        width: 100%;
        height: 90vh;
        max-width: none;
        background-size: cover;
        background-position: 0% 100%;
        border-radius: 0px;
    }

</style>

<body>
    <header>
        <nav>
            <div class="menuknap"><img src="burgermenu.png" alt="burgermenu"></div>
            <div class="menu hidden">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <a href="index.html">Forside</a>
                <a href="hoejskolen.html">Højskolen</a>
                <a href="rejser.html">Rejser</a>
                <a href="tilmelding.html">Tilmelding</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt_os.html">Kontakt os</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section>

    </section>
    <div class="text">Velkommen til IDRÆTSHØJSKOLEN SØNDERBORG</div>

    <section id="index_forside">
        <div class="forside">
            <img src="index_billeder/splash.jpg" alt="højskolen">
            <img src="index_billeder/splash.jpg" alt="omos">
            <img src="index_billeder/splash.jpg" alt="tilmeldning">
        </div>

    </section>


    <script>
        let id = 96

    </script>

    <script src="script.js"></script>

</body>

</html>
