<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til IHS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
</head>

<style>
    #kontaktos .sectionwrapper {
        display: flex;
        flex-wrap: wrap;
    }

    #kontaktos .kontakt {
        flex-grow: 2;
        flex-basis: 400px;
        margin: 20px;
        padding: 16px;
        border-radius: 15px 15px 15px 15px;
    }

    h1 {
        font-size: 2rem;
        text-align: left;


    }

    h2 {
        font-size: 1rem;

    }

    #kontaktos {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 2;
        flex-basis: 400px;

    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=send] {
        background-color: #91D2D9;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=send]:hover {
        background-color: #91D2D9;
    }

    .container {
        border-radius: 5px;
        background-color: #fff;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Gør siden responsivt så de ligger under hinanden i mindre formater*/
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

</style>

<body>
    <header>
        <nav>
            <div class="menuknap"><img src="burgermenu.png" alt="burgermenu"></div>
            <div class="menu hidden">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <a href="index.html">Forside</a>
                <a href="hoejskolen.html">Højskolen</a>
                <a href="rejser.html">Rejser</a>
                <a href="tilmelding.html">Tilmelding</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt_os.html">Kontakt os</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section id="kontaktos">

        <div class="sectionwrapper">
            <div class="kontakt">
                <h1>Kontakt os</h1>
                <p>Her på siden kan du finde alle relevante kontakt oplysninger og skrive en besked til os.
                    Vi glæder os til at høre fra dig!<br>

                    <br>tlf: (+45) 7442 1848<br>
                    e mail: info@ihs.dk<br>
                    CVR 35902619<br></p>

                <h2>Adresse</h2>
                <p>Idrætshøjskolen Sønderborg<br>
                    Friheds allé 42<br>
                    6400 Sønderborg<br></p>



            </div>


            <div class="kontakt">
                <h1>Skriv til os</h1>
                <p>
                    Navn*<br>
                    E-mail*<br>
                    Emne<br>
                    Besked<br>
                </p>
                <h2>Book en rundvisning</h2>
                <p>
                    Book din rundvisning via formularen nedenfor eller kontakt os
                    på event@ihs.dk eller på tlf. 74 42 18 48<br>

                    <br>Fornavn<br>
                    Efternavn<br>
                    E-mail<br>
                    Tlf.<br>

                    <br> Hvornår vil du på besøg?
                    <br> Dag:
                    <br> Måned:
                    <br> År:

                </p>
            </div>
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">Navn*</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="fornavn" placeholder="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">E-mail*</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="email" placeholder="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="country">Emne</label>
                        </div>
                        <input type="text" id="lname" name="emne" placeholder="...">
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Besked</label>
                        </div>
                        <div class="col-75">
                            <textarea id="subject" name="besked" placeholder="Skriv din besked her.." style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="Send" value="Send">
                    </div>
                </form>
            </div>


        </div>
    </section>


    <footer>
        <div class="osher">
            Følg os her<br><br>


            <a href="https://www.facebook.com/IdraetshojskolenISonderborg">
                <img src="facebook.png" alt="facebook"></a>

            <a href="https://www.instagram.com/ihsdk/">
                <img src="instagram.png" alt="instagram"></a>

            <a href="https://vimeo.com/channels/1306783">
                <img src="vimeo.png" alt="vimeo"></a>

            <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber">
                <img src="youtube.png" alt="youtube"></a>

        </div>

        <div class="findos">
            Find os her

            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="map.png" alt="map"></a><br><br>

            Kontakt os
            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="mail.png" alt="mail"></a>


        </div>
    </footer>
    <script>
        let id = 8

    </script>
    <script src="script.js"></script>

</body>

</html>
