<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til IHS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://use.typekit.net/osx0tfq.css">
</head>

<style>
    body {
        background-image: url(index_billeder/eowbaggrund.png);
    }

    section {
        max-width: 1000px;
    }

    #grundloggende_delaf {
        background: white;
    }

    #grundloggende_delaf img {
        width: 20%;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;

    }

    .alttekst .wp-block-group__inner-container {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 400px;
        padding: 50px;
        line-height: 1.5;
        font-size: 1rem;
        font-family: proxima-nova, sans-serif;
        font-weight: 300;
        font-style: normal;
        background: white;

    }

    .alttekst video {
        width: 100%;
    }

    .overskrift {
        padding: 10px 50px;
        background: white;
        font-size: 2.5rem;
        font-family: proxima-nova, sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    footer {
        background: white;
    }


    @media(min-width:1000px) {
        .alttekst .wp-block-group__inner-container {
            /*flex-wrap: nowrap;*/
        }

        .alttekst video {
            width: 600px;
        }

    }

</style>


<body>
    <header>
        <nav>
            <div class="menuknap"><img src="burgermenu.png" alt="burgermenu"></div>
            <div class="menu hidden">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <a href="index.html">Forside</a>
                <a href="hoejskolen.html">Højskolen</a>
                <a href="rejser.html">Rejser</a>
                <a href="tilmelding.html">Tilmelding</a>
                <a class="selected" href="om_os.html">Om os</a>
                <a href="kontakt_os.html">Kontakt os</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section id="grundloggende_omos">
        <h1>Om os </h1>
        <div class="sectionwrapper">


        </div>

    </section>

    <section id="grundloggende_delaf">
        <a href="https://www.hojskolerne.dk/om-hoejskole/hvad-er-en-hoejskole/">
            <img src="omos_billeder/delafh%C3%B8jskolerne.png" alt="ski">
        </a>
    </section>


    <footer>
        <div class="osher">
            Følg os her<br><br>


            <a href="https://www.facebook.com/IdraetshojskolenISonderborg">
                <img src="facebook.png" alt="facebook"></a>

            <a href="https://www.instagram.com/ihsdk/">
                <img src="instagram.png" alt="instagram"></a>

            <a href="https://vimeo.com/channels/1306783">
                <img src="vimeo.png" alt="vimeo"></a>

            <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber">
                <img src="youtube.png" alt="youtube"></a>

        </div>

        <div class="findos">
            Find os her

            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="map.png" alt="map"></a><br><br>

            Kontakt os
            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="mail.png" alt="mail"></a>


        </div>
    </footer>

    <script>
        let id = 14

    </script>


    <script src="script.js"></script>
</body>

</html>
