<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejser</title>
    <meta name="robots" content="noindex">
</head>

<style>
    header nav a:visited {
        color: black;
    }

    header nav a:hover {
        color: green;
    }

    header nav a:active {
        color: black;
    }

    header {
        width: 100%;
        position: sticky;
        transition-duration: .5s;
        top: 0;
        background-color: white;
    }

    input[type=text] {
        padding-top: 10px;
        border: 1px solid black;
        font-family: sans-serif;
        font-size: 1rem;
    }

    header form {
        padding-top: 36px;
        padding-left: 90px;
    }


    .menu {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        border-bottom: 1px solid black;
        padding-bottom: 10px;

    }

    header a {
        padding: 10px 30px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 1.2rem;
        color: black;
        align-self: center;
    }


    .hidden {
        display: none;
    }

    .menuknap {
        display: inline-block;
    }


    .logo {
        background-image: url(https://static.wixstatic.com/media/91140a_8232be4747aa4e78a7473068da1124b2.png/v1/fill/w_200,h_114,al_c,q_85,usm_0.66_1.00_0.01/91140a_8232be4747aa4e78a7473068da1124b2.webp);
        background-size: cover;
        width: 160px;
        height: 91.5px;


    }

    /*---------------menu slut--------------*/

    .forside img {
        width: 28%;
        margin: 30px 40px;

    }

    .forside {
        display: flex;
        justify-content: center;

    }

    .text {
        position: fixed;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 200px;
        background-color: white;
        font-size: 3rem;
        text-align: center;

    }

    img.wp-image-167 {
        width: 100%;
        height: 90vh;
        max-width: none;
        background-size: cover;
        background-position: 0% 100%;
        border-radius: 0px;
    }

    figure {
        display: block;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
    }

    /*---------------------------@media---------------------------*/

    @media(min-width:700px) {
        .menuknap {
            display: none;
        }

        .menu.hidden {
            display: flex;
        }

        .menu {
            flex-direction: row;
        }
    }


    body {
        font-family: sans-serif;
    }

    .overskrift,
    nav {
        margin: 0 auto;

    }

    .fagene {

        margin: 0 auto;
        margin-top: 100px;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }



    h2 {
        margin: 0;
        font-size: 18px;
        padding-top: 34px;
        align-self: center;
    }

    /*---------- OVERFAG UNDERFAG BESKRIVELSE ----------*/

    #overfag-title {
        margin: 0 auto;
    }

    .overfag-beskrivelse {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        border: black 1px solid;
        max-width: 400px;
        text-align: center;
    }

    #underfag-title {
        margin: 0 auto;
    }

    .underfag-beskrivelse {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        border: black 1px solid;
        max-width: 400px;
        text-align: center;
    }


    /*---------- FILTER ----------*/

    .filter_nav {
        justify-content: center;
        display: flex;
        background-color: white;
        width: 100%;

    }

    .filter_nav h3 {
        margin-right: 20px;
        margin-left: 20px;
        cursor: pointer;
        padding: 10px;
        color: black;
        transition-duration: .5s;
        border-left: white 1px solid;
        border-right: white 1px solid;
    }

    .filter_nav h3:hover {
        padding-right: 20px;
        padding-left: 20px;
        border-left: lightblue 1px solid;
        border-right: lightblue 1px solid;


    }

    .fag {
        cursor: pointer;
        border: black 1px solid;
        text-align: center;
        transition-duration: .3s;
        max-width: 250px;
        color: black;
        background-color: white;
        padding-bottom: 32px;
    }


    .fag:hover {
        background-color: white;
        border-bottom: solid 10px lightblue;
    }


    /*---- FOOTER -----*/

    footer {
        display: flex;
        flex-wrap: wrap;
        color: #3b4141;
        margin-top: 20px;
        border-top: 0.5px solid #e2e2e2;
    }


    .osher {
        text-align: center;
        flex-grow: 2;
        flex-basis: 400px;
        margin: 20px;
        padding: 16px;
        border-radius: 15px 15px 15px 15px;
    }


    .findos {
        text-align: center;
        flex-grow: 2;
        flex-basis: 400px;
        margin: 20px;
        padding: 16px;
        border-radius: 15px 15px 15px 15px;
    }



    .osher img {
        width: 7%;
        clear: both;
    }

    .findos img {
        width: 5%;

    }

</style>

<body>

    <!-- menu -->

    <header>
        <nav>
            <div class="menuknap"><img src="burgermenu.png" alt="burgermenu"></div>
            <div class="menu hidden">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <a href="index.html">Forside</a>
                <a href="hoejskolen.html">Højskolen</a>
                <a href="rejser.html">Rejser</a>
                <a href="tilmelding.html">Tilmelding</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt_os.html">Kontakt os</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- TEMPLATES  -->
    <template id="filter_btns_tmpl">
        <h3></h3>
    </template>

    <template id="overfag_header_tmpl">
        <h1>Flip flop</h1>
        <section class="overfag_section"></section>
    </template>

    <!----- KNAP ----->

    <template id="fag_tmpl">
        <div class="fag">
            <h2 class="tekst-rejse"></h2>
        </div>
    </template>

    <!-- SITE MENU-->
    <h1 class="overskrift"></h1>

    <!--   Filter  btns -->
    <nav class="filter_nav">

    </nav>
    <!--  Fagene  -->
    <main class="fagene"></main>

    <footer>
        <div class="osher">
            Følg os her<br><br>


            <a href="https://www.facebook.com/IdraetshojskolenISonderborg">
                <img src="facebook.png" alt="facebook"></a>

            <a href="https://www.instagram.com/ihsdk/">
                <img src="instagram.png" alt="instagram"></a>

            <a href="https://vimeo.com/channels/1306783">
                <img src="vimeo.png" alt="vimeo"></a>

            <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber">
                <img src="youtube.png" alt="youtube"></a>

        </div>

        <div class="findos">
            Find os her

            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="map.png" alt="map"></a><br><br>

            Kontakt os
            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="mail.png" alt="mail"></a>


        </div>
    </footer>


    <script>
        "use strict"

        let theCategories;

        let overFag;

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            getTheCategories();
        }

        async function getTheCategories() {
            let url = "http://vais.dk/kea/02_SEM/tema9/ihs/wordpress/wp-json/wp/v2/rejse_kategori";
            let jsonData = await fetch(url);
            theCategories = await jsonData.json();
            generateCategoryBTNs();

            underFag();

        }


        async function underFag() {

            let url = "http://vais.dk/kea/02_SEM/tema9/ihs/wordpress/wp-json/wp/v2/alperne";
            let jsonData = await fetch(url);
            underFag = await jsonData.json();
            console.log("LOADING DONE");


            document.querySelector(".filter_nav h3").click();
        }


        function generateCategoryBTNs() {

            let dest = document.querySelector(".filter_nav");
            let temp = document.querySelector("#filter_btns_tmpl");

            //  document.querySelector(".filter_nav h3").dataset.id = "alle";
            //  document.querySelector(".filter_nav h3").addEventListener("click", categoryClick);
            theCategories.forEach(category => {
                // fjern uncategorised
                if (category.slug != "uncategorised") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("h3").textContent = category.name;
                    klon.querySelector("h3").dataset.name = category.name;
                    klon.querySelector("h3").dataset.id = category.id;

                    klon.querySelector("h3").addEventListener("click", categoryClick)
                    dest.appendChild(klon);
                }

            })
        }

        function categoryClick() {

            console.log(this.dataset.id);
        }


        function showPosts(theFilteredJson) {
            let dest = document.querySelector(".fagene");
            let temp = document.querySelector("#fag_tmpl");
            dest.innerHTML = "";
            theFilteredJson.forEach(fag => {
                //                console.log(fag)
                let klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = fag.title.rendered;
                klon.querySelector(".fag").addEventListener("click", function() {
                    dishClick(fag.id)
                });
                dest.appendChild(klon);

            });


        }

        function dishClick(id) {
            console.log("ID", id);
        }

    </script>



</body>

</html>
