<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til IHS</title>

    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <style>
        /*------------menu-------------*/
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }


        /*------------menu-------------*/

        header nav a:visited {
            color: black;
        }

        header nav a:hover {
            color: green;
        }

        header nav a:active {
            color: green;
        }

        header {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }

        input[type=text] {
            padding-top: 10px;
            border: 1px solid black;
            font-family: proxima-nova, sans-serif;
            font-size: 1rem;
        }

        header form {
            padding-top: 38px;
            padding-left: 30px;
        }


        .menu {
            display: flex;
            list-style-type: none;
            flex-direction: column;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        header a {
            padding: 10px;
            align-self: center;
            font-family: proxima-nova, sans-serif;
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
        }

        /*header nav .topmenu {

 }*/

        .hidden {
            display: none;
        }

        .menuknap {
            display: inline-block;
        }


        .logo {
            background-image: url(https://static.wixstatic.com/media/91140a_8232be4747aa4e78a7473068da1124b2.png/v1/fill/w_200,h_114,al_c,q_85,usm_0.66_1.00_0.01/91140a_8232be4747aa4e78a7473068da1124b2.webp);
            background-size: cover;
            width: 160px;
            height: 91.5px;
            padding-left: 50px;


        }

        /*---------------menu slut--------------*/




        /*_________________________Footer_________________________*/
        footer {
            display: flex;
            flex-wrap: wrap;
            color: #3b4141;
            background-color: white;
            margin-top: 20px;
            border-top: 0.5px solid #e2e2e2;

        }


        .osher {
            text-align: center;
            flex-grow: 2;
            flex-basis: 400px;
            margin: 20px;
            padding: 16px;
            border-radius: 15px 15px 15px 15px;

        }


        .findos {
            text-align: center;
            flex-grow: 2;
            flex-basis: 400px;
            margin: 20px;
            padding: 16px;
            border-radius: 15px 15px 15px 15px;

        }



        .osher img {
            width: 7%;
            clear: both;

        }

        .findos img {
            width: 5%;

        }

        /*---------------------------footer slutter---------------------------*/
        /*---------------------------@media---------------------------*/

        @media(min-width:1276px) {
            .menuknap {
                display: none;
            }

            .menu.hidden {
                display: flex;
            }

            .menu {
                flex-direction: row;
            }
        }


        .forside img {
            width: 28%;
            margin: 30px 40px;

        }

        .forside {
            display: flex;
            justify-content: center;

        }

        .text {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 200px;
            background-color: white;
            font-size: 3rem;
            text-align: center;

        }

        img.wp-image-167 {
            width: 100%;
            height: 90vh;
            max-width: none;
            background-size: cover;
            background-position: 0% 100%;
            border-radius: 0px;
        }

        figure {
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        /*---------------------------@media---------------------------*/

        @media(min-width:700px) {
            .menuknap {
                display: none;
            }

            .menu.hidden {
                display: flex;
            }

            .menu {
                flex-direction: row;
            }
        }


        body {
            font-family: sans-serif;
            background-color: lightblue;
        }

        .overskrift,
            {
            margin: 0 auto;

        }

        .fagene {
            display: flex;
            flex: auto;
            margin: 0 auto;
            margin-top: 100px;
            width: 60vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }



        h2 {
            margin: 0;
            font-size: 18px;
            padding-top: 34px;
            align-self: center;
        }

        /*---------- OVERFAG UNDERFAG BESKRIVELSE ----------*/

        #overfag-title {
            margin: 0 auto;
        }

        .overfag-beskrivelse {
            margin: 0 auto;
            margin-bottom: 50px;
            border: black 1px solid;
            max-width: 400px;
            text-align: center;
        }

        #underfag-title {
            margin: 0 auto;
        }

        .underfag-beskrivelse {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border: black 1px solid;
            max-width: 400px;
            text-align: center;
        }


        /*---------- FILTER ----------*/

        .filter_nav {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            background-color: white;

            width: 100%;

        }

        .filter_nav h3 {

            margin-right: 20px;
            margin-left: 20px;
            cursor: pointer;
            padding: 10px;
            color: black;
            transition-duration: .5s;
            border-left: white 1px solid;
            border-right: white 1px solid;

        }

        .filter_nav h3:hover {
            padding-right: 20px;
            padding-left: 20px;
            border-left: lightblue 1px solid;
            border-right: lightblue 1px solid;
        }

        .fag {
            cursor: pointer;
            border: black 1px solid;
            text-align: center;
            transition-duration: .3s;
            min-width: 250px;
            color: black;
            background-color: white;
            padding-bottom: 32px;
        }


        .fag:hover {
            background-color: white;
            border-bottom: solid 10px lightblue;
        }

        /*---- FOOTER -----*/

        footer {
            display: flex;
            flex-wrap: wrap;
            color: #3b4141;
            margin-top: 20px;
            border-top: 0.5px solid #e2e2e2;
        }


        .osher {
            text-align: center;
            flex-grow: 2;
            flex-basis: 400px;
            margin: 20px;
            padding: 16px;
            border-radius: 15px 15px 15px 15px;

        }


        .findos {
            text-align: center;
            flex-grow: 2;
            flex-basis: 400px;
            margin: 20px;
            padding: 16px;
            border-radius: 15px 15px 15px 15px;

        }



        .osher img {
            width: 7%;
            clear: both;

        }

        .findos img {
            width: 5%;

        }


        /* -------- POPUP ---------- */

        .popup {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, .6);
            display: none;
            overflow: auto;
            z-index: 2;
        }

        .popup article {
            width: 60vw;
            border: 10px solid lightblue;
            padding: 4rem auto;
            margin-top: 10px;
            background-color: white;
        }

        #luk {
            position: sticky;
            width: 40px;
            background-color: red;
            color: black;
            padding: 6px;
            cursor: pointer;
            float: left;
            transition-duration: .3s;
            border-right: 1px red solid;
            border-bottom: 1px red solid;
            display: none;
        }

        #luk:hover {
            color: red;
            background-color: white;

        }

        .popup-beskrivelse {
            margin: 20px;
        }

        .popup-fag {
            margin: 20px;
            margin-top: 50px;
        }

        .popup-img {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-bottom: 50px;
            padding-top: 30px;
            border-top: black solid 1px;
        }

        #fag-side {
            width: 80vw;
            background-color: white;
            height: auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .fagpopup {
            margin: 50px;
        }

        .buttons {
            display: flex;
            padding-bottom: 30px;
            padding-top: 20px;
            max-width: 1000px;
            align-self: center;
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
            background: white;
        }


        a.button {

            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition-duration: .3s;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            flex-grow: 1;
            flex-basis: auto;
            max-width: 1000px;
            background-color: white;
            color: black;
            background-color: lightblue;
            margin: 0px 5px 0px 5px;
            border-radius: 3px;
            padding: 15px;

        }

        @media(min-width:700px) {
            a.button {
                margin: 0px 45px 0px 45px;
            }
        }

        .buttons a:hover {
            color: white;
            background-color: green;

        }

        .overskrift {
            max-width: 1000px;
            background-color: white;
            text-align: center;
            padding: 10px 0px 10px 0px;
            font-size: 1.25rem;
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        #indhold {
            max-width: 1000px;
            background-color: white;
            padding: 0px 45px 0px 45px;
            line-height: 1.5;
            font-weight: 300;
        }

        body {
            background-image: url(index_billeder/eowbaggrund.png);
        }

        video {
            width: 100%;
        }

        @media (min-width: 1000px) {
            video {
                width: 600px;
                object-fit: contain;
                width: 600px;
                text-align: center;
                display: flex;
                padding: 25px 0px 25px 0px;
                border: none;

            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menuknap"><img src="burgermenu.png" alt="burgermenu"></div>
            <div class="menu hidden">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <a href="index.html">Forside</a>
                <a href="hoejskolen.html">Højskolen</a>
                <a class="selected" href="rejser.html">Rejser</a>
                <a href="tilmelding.html">Tilmelding</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt_os.html">Kontakt os</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <div class="buttons">

        <a href="tanzania.html" class="button">Tanzania/Zanzibar</a>
        <a href="island.html" class="button">Island</a>
        <a href="kreta.html" class="button">Kreta</a>
        <a href="alperne.html" class="button">Skitur i alperne</a>

    </div>

    <div class="overskrift">
        <h1>Tanzania / Zanzibar</h1>
    </div>

    <section id="indhold">


    </section>





    <footer>
        <div class="osher">
            Følg os her<br><br>


            <a href="https://www.facebook.com/IdraetshojskolenISonderborg">
                <img src="facebook.png" alt="facebook"></a>

            <a href="https://www.instagram.com/ihsdk/">
                <img src="instagram.png" alt="instagram"></a>

            <a href="https://vimeo.com/channels/1306783">
                <img src="vimeo.png" alt="vimeo"></a>

            <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber">
                <img src="youtube.png" alt="youtube"></a>

        </div>

        <div class="findos">
            Find os her

            <a href="kontakt_os.html">
                <img src="map.png" alt="map"></a><br><br>

            Kontakt os
            <a href="kontakt_os.html">
                <img src="mail.png" alt="mail"></a>


        </div>
    </footer>



    <script>
        let id = 726;

    </script>

    <script src="script.js"></script>

</body>

</html>
