<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til IHS</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <style>
        body {
            background-image: url(index_billeder/eowbaggrund.png);
        }

        #indhold {
            max-width: 1000px;
            column-count: 2;
            column-width: 400px;
            background-color: white;
            padding: 50px;
            line-height: 1.5;
        }

        .overskrift {
            max-width: 1000px;
            background-color: white;
            text-align: center;
            padding: 30px 0px 30px 0px;
            font-size: 1.25rem;
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .buttons {
            display: flex;
            padding-bottom: 30px;
            padding-top: 20px;
            max-width: 1000px;
            align-self: center;
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
            background: white;

        }

        a.button {

            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition-duration: .3s;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            flex-grow: 1;
            flex-basis: auto;
            max-width: 1000px;
            background-color: white;
            color: black;
            background-color: lightblue;
            margin: 0px 5px 0px 5px;
            border-radius: 3px;
            padding: 15px;

        }

        @media(min-width:700px) {
            a.button {
                margin: 0px 45px 0px 45px;
            }
        }

        .buttons a:hover {
            color: white;
            background-color: green;

        }

        p {
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
            font-size: 0.9rem;
        }

        h2 {
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
        }

        h3 {
            font-family: proxima-nova, sans-serif;
            font-weight: 300;
        }

        footer {
            background: white;
            font-family: proxima-nova, sans-serif;
            font-weight: 300;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menuknap"><img src="burgermenu.png" alt="burgermenu"></div>
            <div class="menu hidden">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <a href="index.html">Forside</a>
                <a href="hoejskolen.html">Højskolen</a>
                <a href="rejser.html">Rejser</a>
                <a class="selected" href="tilmelding.html">Tilmelding</a>
                <a href="om_os.html">Om os</a>
                <a href="kontakt_os.html">Kontakt os</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="overskrift">
        <h1>Tilmelding</h1>
    </div>

    <div class="buttons">

        <a href="https://booking.ihs.dk/da/tilmelding-hojskole.asp" class="button">Tilmeld højskoleophold</a>
        <a href="https://www.ihs.dk/ugekurser" class="button">Tilmeld ugekurser</a>
        <a href="kontakt_os.html" class="button">Book en rundvisning</a>

    </div>

    <section id="indhold">


    </section>



    <footer>
        <div class="osher">
            Følg os her<br><br>


            <a href="https://www.facebook.com/IdraetshojskolenISonderborg">
                <img src="facebook.png" alt="facebook"></a>

            <a href="https://www.instagram.com/ihsdk/">
                <img src="instagram.png" alt="instagram"></a>

            <a href="https://vimeo.com/channels/1306783">
                <img src="vimeo.png" alt="vimeo"></a>

            <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber">
                <img src="youtube.png" alt="youtube"></a>

        </div>

        <div class="findos">
            Find os her

            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="map.png" alt="map"></a><br><br>

            Kontakt os
            <a href="file:///Users/mariajorgensen/Documents/kea/2_semester/tema9/tema9_ihs/kontakt_os.html">
                <img src="mail.png" alt="mail"></a>


        </div>
    </footer>

    <script>
        let id = 10
    </script>

    <script src="script.js"></script>

</body></html>
